<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Good Burger</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <meta name="theme-color" content="#fafafa">
</head>

<body>
  
  <header>
    <div class="gb-navbar">
      <a href="index.html"><img src="img/good-burger.png" class="gb-logo" alt="Good Burger Logo"></a>
      <div class="gb-buttons">
        <a href="menu-page.html">Menu</a>
        <a href="locations-page.html">Locations</a>
        <a href="contact-page.html">Contact</a>
      </div>
    </div>
  </header>  

  <main>
    <div class="gb-contact">
        <h2>Contact</h2>
            <form action="thanks-page-2.html">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" cols="40" rows="5"></textarea><br>
                <input type="submit" value="submit">
            </form>
    </div>
  </main>

</body>

</html>
